spring.application.name=GradingSystem


# spring.datasource.url=jdbc:postgresql://localhost:5432/GradingSystem
# spring.datasource.username=postgres
# spring.datasource.password=12345

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://dpg-cuou6sbqf0us7395ngrg-a/gradingsystemdb
spring.datasource.username=gradingsystemdb_user
spring.datasource.password=DJwf41AZp9xD3N2EsbzSQrv2lS2GsrTU

spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true  
spring.jpa.properties.hibernate.format_sql=true
